Sokoban/Content/File.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.xnaframework.com/content"
           xmlns="http://www.xnaframework.com/content"
           elementFormDefault="qualified">

    <xs:element name="XnaContent" type="XnaContentType"/>

    <xs:complexType name="XnaContentType">
        <xs:sequence>
            <xs:element name="Asset" type="AssetType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AssetType">
        <xs:sequence>
            <xs:element name="Item" type="LevelType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="Type" type="AssetTypeAttributeType" use="required"/>
    </xs:complexType>

    <xs:simpleType name="AssetTypeAttributeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="System.Collections.Generic.List[System.Collections.Generic.List[string]]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="LevelType">
        <xs:sequence>
            <xs:element name="Item" type="RowType" minOccurs="10" maxOccurs="10"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="RowType">
        <xs:restriction base="xs:string">
            <!-- 
                Expression Reguliere ne marche pas
            -->
            <xs:pattern value="^(?:B|P| |\.P|\.B|#|\.)(?:,(?:B|P| |\.P|\.B|#|\.)){19}$" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
